[Unit]
Description=StudyGuru Pro API Server
After=network.target mysql.service redis.service
Requires=mysql.service redis.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/opt/studyguru/server
Environment="PATH=/opt/studyguru/venv/bin"
Environment="PYTHONPATH=/opt/studyguru/server"
EnvironmentFile=/opt/studyguru/server/.env.production

# Gunicorn command
ExecStart=/opt/studyguru/venv/bin/gunicorn \
    --config /opt/studyguru/server/gunicorn_config.py \
    app.main:app

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=0

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/studyguru/server
ReadWritePaths=/var/log/studyguru

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=studyguru

[Install]
WantedBy=multi-user.target

